@import "fuentes";

*{
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: white;
    font-family: sans-serif;
}

.header {
    background: linear-gradient(30deg, #df0155, #ed4901);
    height: 80px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
  }

  .nav {
    display: flex;
    justify-content: space-between;
    max-width: 992px;
    margin: 0 auto;
  }
  
  .nav-link {
    color: white;
    text-decoration: none;
  }
  
.logo {
    img{
        height: 70px;
        margin-right: 10px;
    }
}

.nav-menu {
    display: flex;
    margin-right: 40px;
    list-style: none;
  }

  .nav-menu-item {
    font-size: 18px;
    margin: 0 10px;
    line-height: 80px;
    text-transform: uppercase;
    width: max-content;
  }
  .nav-menu-link {
    padding: 8px 12px;
    border-radius: 3px;
  }
  
  .nav-menu-link{
        &:hover{
            background-color: grey;
            transition: 0.5s;
    }
}

main{
  background-color: rgb(198, 198, 198);
  padding-right: 25px;
  padding-left: 25px;
  padding-bottom: 15px;
  width: 100;
}
.contenido{
  margin: 50px 75px 50px 75px;
  
}
  

  footer{
    height: 50px;
    background-color: #df0155;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    p{
      color: white;
      font-size: 20px;
    }
  }
  
.presentacion{
    position:static;
    width: 100%;
    margin-top: -10px;
    right: 0;
    left: 0;
  }

  .video{
    padding-top: 50px;
    padding-bottom: 60px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    .vid{
      padding-top: 20px;
      width: 420px;
      height: 240px;
    }
  }

  .desc{
    display: flex;
    flex-direction: column;
    align-items: center
      p {
        
      }
  }

  @import "grids";
  
/* TOGGLE */

  .nav-toggle {
    color: white;
    background: none;
    border: none;
    font-size: 25px;
    padding: 0 20px 25px;
    line-height: 60px;
    cursor: pointer;
    display: none;
  }

  @import "media";